{
	"name": "hedgies-twitter-bot",
	"version": "1.0.0",
	"description": "Twitter bot tweeting new listing, sales and stats of Hedgies",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "0xIbuki (https://twitter.com/CryptoIbuki)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/junta/hedgies-twitter-bot/issues"
	},
	"homepage": "https://github.com/junta/hedgies-twitter-bot",
	"dependencies": {
		"@sentry/integrations": "^6.19.7",
		"@sentry/node": "^6.19.7",
		"@sentry/tracing": "^6.19.7",
		"axios": "^0.21.1",
		"csv-parse": "^5.0.4",
		"dotenv": "^16.0.0",
		"ethers": "^5.3.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"node-cron": "^3.0.0",
		"node-json-db": "^1.5.0",
		"twit": "^2.2.11"
	},
	"devDependencies": {
		"prettier": "2.6.2"
	}
}
